{
    "name": "notificationapi-react-native-sdk",
    "version": "0.0.1",
    "description": "NotificationAPI for React Native",
    "homepage": "https://github.com/notificationapi-com/notificationapi-react-native-sdk",
    "license": "MIT",
    "author": "devthedevel",
    "repository": "https://github.com/notificationapi-com/notificationapi-react-native-sdk",
    "react-native": "js/index",
    "source": "js/index",
    "files": [
      "js",
      "android",
      "ios",
      "rtn-notificationapi.podspec",
      "!android/build",
      "!ios/build",
      "!**/__tests__",
      "!**/__fixtures__",
      "!**/__mocks__"
    ],
    "devDependencies": {},
    "peerDependencies": {
      "react": "*",
      "react-native": "*"
    },
    "codegenConfig": {
      "name": "RTNNotificationApiSpec",
      "type": "modules",
      "jsSrcsDir": "js",
      "android": {
        "javaPackageName": "com.rtnnotificationapi"
      }
    }
  }